<!DOCTYPE html>
<html>

<head>
    <title>Dang, I'm Hungry!</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="https://use.fontawesome.com/13ed07a92f.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>Dang, I'm Hungry!</h1>
    </div>

    <div class="wrap">
        <div class="search">
            <input id="search-bar-recipe" type="text" class="searchTerm"
                placeholder="Please Enter Your Food Ingredients!">
            <button id="search-button-recipe" type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <div class="uk-grid">
            <card id="search-results-recipe"></card>
        </div>

    </div>

    <div class="wrap-cocktail">
        <div class="search">
            <input id="search-bar-drinks" type="text" class="searchTerm"
                placeholder="Please Enter Your Drink Ingredients!">
            <button id="search-button-drinks" type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <div class="uk-grid">
            <card id="search-results-drink"></card>
        </div>
    </div>

    <div class="uk-container">
        <div class="uk-grid">
            <div class="uk-width-1-1 uk-width-1-2@l">
                <card id="recipe-content">
                </card>
            </div>
            <div class="uk-width-1-1 uk-width-1-2@l">
                <card id="drinks-content">
                </card>
            </div>
        </div>
    </div>
    <div class="uk-grid">
        <div id="food-joke">
    
        </div>
    </div>
    <div class="uk-grid">
        <div id="food-trivia">
            
        </div>
    </div>

    <footer></footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>